[33mcommit 77f7b41986571356c5a6caeb60b3d67a77783e9a[m
Author: Alec C <aleccadell123@gmail.com>
Date:   Thu Oct 19 11:41:57 2017 +0200

    still dont know wat this does

[33mcommit 22bdbe3164ed7819011b8fb57bd335161bf69a84[m
Author: Alec C <aleccadell123@gmail.com>
Date:   Thu Oct 19 11:31:21 2017 +0200

    we dont know wat this does

[33mcommit c600ed016a19623546f255ed18373c8063a3c06d[m
Author: jopfre <jonathan@devconq.com>
Date:   Thu Oct 19 11:02:16 2017 +0200

    first commit

[33mcommit 8f399407e36386e1498d476a8c939f2cecd1b43b[m
Author: jopfre <jonathan@devconq.com>
Date:   Thu Oct 19 11:00:56 2017 +0200

    first commit

[33mcommit a94773f9dd73da6d76cb5aaa64b921da359908b2[m
Author: jopfre <jonah.freeland@gmail.com>
Date:   Thu Mar 9 11:58:06 2017 +0000

    Update README.md

[33mcommit 3c281ec294553908abe82318bfa887a79f58f1d4[m
Author: jopfre <jonah.freeland@gmail.com>
Date:   Thu Mar 9 11:52:33 2017 +0000

    Update README.md

[33mcommit fb71766af2534dc6984163b2b44cb8cb25d08510[m
Author: jopfre <jonah.freeland@gmail.com>
Date:   Thu Mar 9 11:50:08 2017 +0000

    Update README.md

[33mcommit 0678eea91cd9360e647a99247e3e6a43a51b034a[m
Author: jopfre <jonah.freeland@gmail.com>
Date:   Thu Mar 9 11:49:40 2017 +0000

    Update README.md

[33mcommit d30950a0ca167e371bb4c6db6d8c7b75e3e5b0b6[m
Author: jopfre <jonah.freeland@gmail.com>
Date:   Thu Mar 9 11:49:20 2017 +0000

    Update README.md

[33mcommit da6512fff5b1d6c0ab871e729fb39c4afc82a1e3[m
Author: jopfre <jonah.freeland@gmail.com>
Date:   Thu Mar 9 11:41:54 2017 +0000

    Update package.json

[33mcommit 222ec804be7d0da94b98c38c0f0991297ed2f872[m
Author: jopfre <jonathan@devconq.com>
Date:   Mon Mar 6 18:27:53 2017 +0000

    full update

[33mcommit 925bff5e492299166af8969854343a92d382f640[m
Author: jopfre <jonathan@devconq.com>
Date:   Mon Mar 6 18:26:51 2017 +0000

    full update

[33mcommit 5c3f3676d7e3550fef7f0df36498b3a86116b8a8[m
Author: jopfre <jonathan@devconq.com>
Date:   Tue Nov 22 14:46:36 2016 +0100

    add sass include paths to fix error, add sourcemaps and change fdefault styles to .min, update readme

[33mcommit 4d719a97033bf785b4d36a3e230e9182665a41a4[m
Author: jopfre <jonathan@devconq.com>
Date:   Sun Oct 9 15:17:00 2016 +0200

    init commit

[33mcommit 61bdbc450c5f5bbe1a112f83eb04a9f1b2b88aeb[m
Author: jopfre <jonah.freeland@gmail.com>
Date:   Sun Oct 9 13:55:23 2016 +0200

    Initial commit
